( "Arnau Mejia  Aranda " ,  "Kaohsiung" ,  "4524873964"   )
( "Ángel Ayala  Acosta " ,  "Shenzhen" ,  "4522907839"   )
( "Eugenio Escalante  Sandoval " ,  "Búfalo" ,  "4526350288"   )
( "Pol Angeles  Tellez " ,  "Shijiazhuang" ,  "4524982490"   )
( "Polonio Segura  Vera " ,  "Nashville" ,  "4523193613"   )
( "Pau Olivares  Avalos " ,  "Surat" ,  "4529250526"   )
( "Mario Valdes  Navarrete " ,  "Indianápolis" ,  "4522216444"   )
( "Martín Carrillo  Castillo " ,  "Santiago" ,  "4525411358"   )
( "Orencio Corona  Franco " ,  "Múnich" ,  "4521300189"   )
( "Joan Palma  Gaytan " ,  "Niigata" ,  "4529914199"   )
